<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="F:\vvvv\work\Photogrammetry Assist\PAsssist.v4p" systemname="PAsssist" filename="F:\vvvv\work\Photogrametry Assist\PAsssist.v4p" scrollx="0" scrolly="4035">
   <BOUNDS type="Window" left="0" top="0" width="23910" height="15585">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="ViveTracker (OpenVR DX11.Layer)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\modules\ViveTracker (OpenVR DX11.Layer).v4p" nodename="ViveTracker (OpenVR DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="345" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Device Class" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Show Axis" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Poser (OpenVR)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="Poser (OpenVR)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="525" top="4455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="4455" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Game Poses" visible="1">
   </PIN>
   <PIN pinname="Device Class" visible="1">
   </PIN>
   <PIN pinname="Controller Poses" visible="1">
   </PIN>
   <PIN pinname="System" visible="1">
   </PIN>
   <PIN pinname="Init" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Game Poses" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Device Class" dstnodeid="0" dstpinname="Device Class">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="2" stayontop="1">
   <BOUNDS type="Node" left="480" top="13200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="13200" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="13635" height="12375">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00185,0.00185,0.00185,1.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="660" top="12690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="12690" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1440" top="12015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="12015" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer Out" dstnodeid="3" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1860" top="12675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="View" dstnodeid="2" dstpinname="View">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Projection" dstnodeid="2" dstpinname="Projection">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="240" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Grid Color" slicecount="1" values="|0.17238,0.17238,0.17238,1.00000|">
   </PIN>
   <PIN pinname="Long Axis" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Grid Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Axis Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Cam Transform Queue" filename="module\Cam Transform Queue.v4p" nodename="module\Cam Transform Queue.v4p" componentmode="Hidden" id="74" stayontop="1">
   <BOUNDS type="Node" left="5010" top="7447" width="2370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2033" top="4945" width="5955" height="5005">
   </BOUNDS>
   <BOUNDS type="Window" left="7815" top="5865" width="7260" height="5910">
   </BOUNDS>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Delete" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="5760" top="6135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Insert">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Box" left="6570" top="6150" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Delete">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Delete">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="7305" top="6150" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Reset">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5745" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="83" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="4650" top="8625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="8625" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4635" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="85" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="4815" top="11580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.96849,0.89710,0.14810,1.00000|">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cam Line|">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 5">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="2940" top="9885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="9885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <NODE systemname="offset FromTo" filename="offset FromTo.v4p" nodename="offset FromTo.v4p" componentmode="InAWindow" id="99">
   <BOUNDS type="Node" left="7722" top="10134" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5520" top="8082" width="4405" height="4105">
   </BOUNDS>
   <BOUNDS type="Window" left="9000" top="8595" width="4395" height="4095">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output 1" dstnodeid="87" dstpinname="To">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="87" dstpinname="From">
   </LINK>
   <NODE systemname="Render Camera(DX11.Layer)" filename="module\Render Camera(DX11.Layer).v4p" nodename="module\Render Camera(DX11.Layer).v4p" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="2055" top="10395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="8005" width="4645" height="4780">
   </BOUNDS>
   <BOUNDS type="Window" left="12255" top="8415" width="4635" height="4770">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="conelength" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Scale">
   </LINK>
   <NODE systemname="Controller (OpenVR Split)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="Controller (OpenVR Split)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="5505" top="4560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="4560" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Trigger Press" visible="1">
   </PIN>
   <PIN pinname="Trigger Touch" visible="1">
   </PIN>
   <PIN pinname="Touchpad Touch" visible="1">
   </PIN>
   <PIN pinname="Grip Press" visible="1">
   </PIN>
   <PIN pinname="Touchpad Press" visible="1">
   </PIN>
   <PIN pinname="ApplicationMenu Press" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TrackedDevices (OpenVR)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="TrackedDevices (OpenVR)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="525" top="5175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="5175" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="System" visible="1">
   </PIN>
   <PIN pinname="Left and Right Controller" visible="1">
   </PIN>
   <PIN pinname="Left Controller" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="System" dstnodeid="101" dstpinname="System">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Left and Right Controller" dstnodeid="100" dstpinname="Controller">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Touchpad Press" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Box" left="2010" top="9885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="9885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="conelength">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="49" dstpinname="conelength">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="6315" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="TranslateXYZ" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Count" dstnodeid="99" dstpinname="Count">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="138" stayontop="1">
   <BOUNDS type="Node" left="4530" top="14265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="14265" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13425" top="0" width="10485" height="5475">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform 2d)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="5655" top="13785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Initial InterestXY" visible="1" slicecount="2" values="-1.03,-0.92">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="View" dstnodeid="138" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150">
   <BOUNDS type="Box" left="5880" top="13335" width="570" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="13335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1.03,-0.47">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Initial InterestXY">
   </LINK>
   <NODE systemname="Distance Meter" filename="module\Distance Meter.v4p" nodename="module\Distance Meter.v4p" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="5990" top="12938" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1880" top="9656" width="8220" height="6565">
   </BOUNDS>
   <BOUNDS type="Window" left="13530" top="1155" width="8220" height="6555">
   </BOUNDS>
   <PIN pinname="PrevDis" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Layer Out" dstnodeid="138" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="151" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output 1" dstnodeid="151" dstpinname="XYZ2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156">
   <BOUNDS type="Box" left="525" top="16755" width="3615" height="1170">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="16755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="PrevDis" dstnodeid="156" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="7750" y="16270">
   </LINKPOINT>
   <LINKPOINT x="40" y="14750">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="9825" top="11475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="4410" top="9495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="9495" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="8715" top="12180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="TranslateXYZ" dstnodeid="159" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="159" dstpinname="XYZ2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161">
   <BOUNDS type="Box" left="4995" top="16530" width="3555" height="1290">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="16530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="495" top="15660" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="15660" width="2550" height="1125">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Prev Distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="163">
   <BOUNDS type="Node" left="4995" top="15975" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="15975" width="2625" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Distance">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187">
   <BOUNDS type="Box" left="9210" top="16920" width="3570" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="16920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE systemname="arc_Degrees" filename="module\arc_Degrees.v4p" nodename="module\arc_Degrees.v4p" componentmode="Hidden" id="192" stayontop="1">
   <BOUNDS type="Node" left="9649" top="13584" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7042" top="10744" width="5215" height="5680">
   </BOUNDS>
   <BOUNDS type="Window" left="12075" top="8535" width="5160" height="5670">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Target Pos" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Degrees" dstnodeid="187" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="9085" y="15338">
   </LINKPOINT>
   <LINKPOINT x="9830" y="15443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="192" dstpinname="Prev Pos">
   </LINK>
   <LINK srcnodeid="158" srcpinname="TranslateXYZ" dstnodeid="192" dstpinname="Pos">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="193">
   <BOUNDS type="Node" left="9195" top="16320" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="16320" width="2625" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Angle">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="3690" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="ApplicationMenu Press" dstnodeid="194" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5285" y="5210">
   </LINKPOINT>
   <LINKPOINT x="5950" y="5185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100" srcpinname="Trigger Press" dstnodeid="194" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="4340" y="5210">
   </LINKPOINT>
   <LINKPOINT x="5545" y="5185">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="6330" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="ApplicationMenu Press" dstnodeid="195" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="5760" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="196" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Trigger Press" dstnodeid="196" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="6300" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Count" dstnodeid="205" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="5700" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="206" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="83" srcpinname="TranslateXYZ" dstnodeid="206" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="870" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="510" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="2" values="-1.00330853462219,-0.35214364528656">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="855" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="X" dstnodeid="219" dstpinname="X">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Z" dstnodeid="219" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="219" srcpinname="XYZ" dstnodeid="220" dstpinname="XYZ">
   </LINK>
   <NODE systemname="GetSlice (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetSlice (Transform)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="2295" top="5970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="5970" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Controller Poses" dstnodeid="221" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="2070" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Left Controller" dstnodeid="222" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Is NIL" dstnodeid="221" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Distance" dstnodeid="161" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="9135" y="15945">
   </LINKPOINT>
   <LINKPOINT x="5400" y="14370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="159" srcpinname="Distance" dstnodeid="151" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Transform Out" dstnodeid="7" dstpinname="Grid Transform In">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Transform Out" dstnodeid="7" dstpinname="Axis Transform">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="7290" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Trigger Press" dstnodeid="229" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="81" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230">
   <BOUNDS type="Box" left="6240" top="10125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Width|">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Width">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="231" stayontop="1">
   <BOUNDS type="Node" left="135" top="15060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="15060" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13395" top="5340" width="10500" height="7935">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="231" dstpinname="Layers">
   </LINK>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="690" top="14595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1" slicecount="3" values="-0.14,0.86,0">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1" slicecount="3" values="-0.16188907623291,-0.35214364528656,0.00216329097747803">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="UpVector XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Transform Out" dstnodeid="231" dstpinname="View">
   </LINK>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="2085" top="14685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Transform Out" dstnodeid="231" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="219" srcpinname="XYZ" dstnodeid="233" dstpinname="Position XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="1605" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="X" dstnodeid="238" dstpinname="X">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Z" dstnodeid="238" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="238" srcpinname="XYZ" dstnodeid="233" dstpinname="LookAt XYZ">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="2085" top="14295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.77,0.77,0.77">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Transform Out" dstnodeid="236" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Grip Press" dstnodeid="229" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Target Object" filename="module\Target Object.v4p" nodename="module\Target Object.v4p" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="2385" top="6385" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="3265" width="4105" height="6240">
   </BOUNDS>
   <BOUNDS type="Window" left="11895" top="6915" width="4095" height="6240">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Target Object" dstnodeid="4" dstpinname="Layer 6" linkstyle="Bezier">
   <LINKPOINT x="3490" y="9273">
   </LINKPOINT>
   <LINKPOINT x="2450" y="9388">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="240" dstpinname="Queue Insert">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="240" dstpinname="Transform In">
   </LINK>
   <NODE id="237" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1380" top="13875" width="285" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="13875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="233" dstpinname="UpVector XYZ">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="2235" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Target Pos|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Transform Out" dstnodeid="256" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="840" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Input Value" dstnodeid="218" dstpinname="XYZ">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="10680" top="12780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Input Value" dstnodeid="192" dstpinname="Target Pos">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="261">
   <BOUNDS type="Box" left="3720" top="7890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Track Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="261" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Output Node" dstnodeid="74" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="4080" y="8825">
   </LINKPOINT>
   <LINKPOINT x="4785" y="6880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="261" srcpinname="Output Node" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Output Node" dstnodeid="158" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Render Reference Circle" filename="module\Render Reference Circle.v4p" nodename="module\Render Reference Circle.v4p" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="3490" top="10956" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="7569" width="6670" height="6775">
   </BOUNDS>
   <BOUNDS type="Window" left="8415" top="5685" width="6660" height="6765">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="262" dstpinname="Line Width">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 9" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="158" srcpinname="TranslateXYZ" dstnodeid="262" dstpinname="Track Pos">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Count" dstnodeid="262" dstpinname="Queue Count">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="262" dstpinname="First Queue Pos">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="7875" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Queue CamPos|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="TranslateXYZ" dstnodeid="263" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="8580" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Queue CamPos|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Input Value" dstnodeid="99" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="9810" top="10860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Queue CamPos|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Input Value" dstnodeid="157" dstpinname="Input">
   </LINK>
   </PATCH>