<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="F:\vvvv\work\Photogrametry Assist\PAsssist.v4p" systemname="PAsssist" filename="F:\vvvv\work\Photogrametry Assist\PAsssist.v4p" scrollx="0" scrolly="4020">
   <BOUNDS type="Window" left="0" top="0" width="23910" height="15585">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="ViveTracker (OpenVR DX11.Layer)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\modules\ViveTracker (OpenVR DX11.Layer).v4p" nodename="ViveTracker (OpenVR DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="525" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Device Class" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Show Axis" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Poser (OpenVR)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="Poser (OpenVR)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="615" top="6060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="6060" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Game Poses" visible="1">
   </PIN>
   <PIN pinname="Device Class" visible="1">
   </PIN>
   <PIN pinname="Controller Poses" visible="1">
   </PIN>
   <PIN pinname="System" visible="1">
   </PIN>
   <PIN pinname="Init" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Game Poses" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Device Class" dstnodeid="0" dstpinname="Device Class">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="2" stayontop="1">
   <BOUNDS type="Node" left="735" top="12885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="12885" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="13635" height="12375">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00185,0.00185,0.00185,1.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="915" top="12375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="12375" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1545" top="11655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="11655" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer Out" dstnodeid="3" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2115" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="View" dstnodeid="2" dstpinname="View">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Projection" dstnodeid="2" dstpinname="Projection">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="225" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Grid Color" slicecount="1" values="|0.17238,0.17238,0.17238,1.00000|">
   </PIN>
   <PIN pinname="Long Axis" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Grid Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Axis Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Cam Transform Queue" filename="module\Cam Transform Queue.v4p" nodename="module\Cam Transform Queue.v4p" componentmode="Hidden" id="74" stayontop="1">
   <BOUNDS type="Node" left="5415" top="8557" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2438" top="6055" width="5955" height="5005">
   </BOUNDS>
   <BOUNDS type="Window" left="7815" top="5865" width="7260" height="5910">
   </BOUNDS>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Delete" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="74" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="5520" top="7785" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Insert">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Box" left="6390" top="7695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Delete">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Delete">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="7200" top="7560" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Reset">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5745" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="83" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="4515" top="8700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="8700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4530" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="85" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="6090" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.96849,0.89710,0.14810,1.00000|">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cam Line|">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 5">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="7785" top="10455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7785" top="10455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="3390" top="9450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="9450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <NODE systemname="offset FromTo" filename="offset FromTo.v4p" nodename="offset FromTo.v4p" componentmode="InAWindow" id="99">
   <BOUNDS type="Node" left="6522" top="9819" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="7767" width="4405" height="4105">
   </BOUNDS>
   <BOUNDS type="Window" left="9000" top="8595" width="4395" height="4095">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="TranslateXYZ" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output 1" dstnodeid="87" dstpinname="To">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="87" dstpinname="From">
   </LINK>
   <NODE systemname="Render Camera(DX11.Layer)" filename="module\Render Camera(DX11.Layer).v4p" nodename="module\Render Camera(DX11.Layer).v4p" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="2745" top="10920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="423" top="8530" width="4645" height="4780">
   </BOUNDS>
   <BOUNDS type="Window" left="12255" top="8415" width="4635" height="4770">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="conelength" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Scale">
   </LINK>
   <NODE systemname="Controller (OpenVR Split)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="Controller (OpenVR Split)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="5295" top="6270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5295" top="6270" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Trigger Press" visible="1">
   </PIN>
   <PIN pinname="Trigger Touch" visible="1">
   </PIN>
   <PIN pinname="Touchpad Touch" visible="1">
   </PIN>
   <PIN pinname="Grip Press" visible="1">
   </PIN>
   <PIN pinname="Touchpad Press" visible="1">
   </PIN>
   <PIN pinname="ApplicationMenu Press" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TrackedDevices (OpenVR)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="TrackedDevices (OpenVR)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="3435" top="4965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="4965" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="System" visible="1">
   </PIN>
   <PIN pinname="Left and Right Controller" visible="1">
   </PIN>
   <PIN pinname="Left Controller" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="System" dstnodeid="101" dstpinname="System">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Left and Right Controller" dstnodeid="100" dstpinname="Controller">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Touchpad Press" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Box" left="2370" top="9885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="9885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="conelength">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="49" dstpinname="conelength">
   </LINK>
   <NODE systemname="Teapot (DX11 Geometry)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Geometry\Teapot (DX11 Geometry).v4p" nodename="Teapot (DX11 Geometry)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="10815" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="11295" top="6960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11295" top="6960" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="10950" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="TranslateXYZ" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="12030" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="11175" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Geometry Out" dstnodeid="116" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="12030" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.25,0.25,0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="117" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Transform Out" dstnodeid="116" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="7590" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="TranslateXYZ" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Count" dstnodeid="99" dstpinname="Count">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="138" stayontop="1">
   <BOUNDS type="Node" left="9720" top="13260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9720" top="13260" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13410" top="0" width="10485" height="5475">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform 2d)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="10980" top="12825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Initial InterestXY" visible="1" slicecount="2" values="-1.03,-0.92">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="View" dstnodeid="138" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150">
   <BOUNDS type="Box" left="11025" top="12045" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11025" top="12045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1.03,-0.47">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Initial InterestXY">
   </LINK>
   <NODE systemname="Distance Meter" filename="module\Distance Meter.v4p" nodename="module\Distance Meter.v4p" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="9935" top="11648" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5825" top="8366" width="8220" height="6565">
   </BOUNDS>
   <BOUNDS type="Window" left="13530" top="1155" width="8220" height="6555">
   </BOUNDS>
   <PIN pinname="PrevDis" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Layer Out" dstnodeid="138" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="151" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output 1" dstnodeid="151" dstpinname="XYZ2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="152">
   <BOUNDS type="Box" left="11145" top="9480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11145" top="9480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Object|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Layer" dstnodeid="152" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output Node" dstnodeid="4" dstpinname="Layer 6">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156">
   <BOUNDS type="Box" left="525" top="16755" width="3615" height="1170">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="16755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="PrevDis" dstnodeid="156" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="8745" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="TranslateXYZ" dstnodeid="157" dstpinname="Input">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="4920" top="10110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="10110" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="158" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="7935" top="12450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="TranslateXYZ" dstnodeid="159" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="159" dstpinname="XYZ2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161">
   <BOUNDS type="Box" left="4995" top="16530" width="3555" height="1290">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="16530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="495" top="15660" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="15660" width="2550" height="1125">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Prev Distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="163">
   <BOUNDS type="Node" left="4995" top="15975" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="15975" width="2625" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Distance">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187">
   <BOUNDS type="Box" left="9210" top="16920" width="3570" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="16920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE systemname="arc_Degrees" filename="module\arc_Degrees.v4p" nodename="module\arc_Degrees.v4p" componentmode="Hidden" id="192" stayontop="1">
   <BOUNDS type="Node" left="8044" top="13914" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5437" top="11074" width="5215" height="5680">
   </BOUNDS>
   <BOUNDS type="Window" left="12075" top="8535" width="5160" height="5670">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Degrees" dstnodeid="187" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="192" dstpinname="Prev Pos">
   </LINK>
   <LINK srcnodeid="158" srcpinname="TranslateXYZ" dstnodeid="192" dstpinname="Pos">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="193">
   <BOUNDS type="Node" left="9195" top="16320" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="16320" width="2625" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Angle">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="114" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="192" dstpinname="Target Pos">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="8370" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="112" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="100" srcpinname="ApplicationMenu Press" dstnodeid="194" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Trigger Press" dstnodeid="194" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="6435" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="ApplicationMenu Press" dstnodeid="195" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="5505" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="196" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Trigger Press" dstnodeid="196" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" filename="" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="4290" top="13965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Input X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="2.84633108214669">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="2.84668121361897">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="3285" top="14700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Pattern" visible="1" slicecount="1" values="1.44">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Antialias" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="4035" top="13080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="4590" top="12480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Y" dstnodeid="199" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="158" srcpinname="TranslateXYZ" dstnodeid="200" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="3990" top="14235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="201" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Output Y" dstnodeid="201" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Output X" dstnodeid="201" dstpinname="X">
   </LINK>
   <LINK srcnodeid="201" srcpinname="XYZ" dstnodeid="198" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="4155" top="12525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Count" dstnodeid="203" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Output" dstnodeid="199" dstpinname="Switch">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="5265" top="12450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="9135" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Count" dstnodeid="205" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="5625" top="10695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="206" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="83" srcpinname="TranslateXYZ" dstnodeid="206" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="204" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Y" dstnodeid="199" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="4890" top="12990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="207" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="207" srcpinname="X" dstnodeid="197" dstpinname="Input X">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Z" dstnodeid="197" dstpinname="Input Y">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="5775" top="13470" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="5820" top="13035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1.42347180896344">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Output" dstnodeid="209" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="208" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="930" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="218" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="510" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="2" values="-1.00330853462219,-0.35214364528656">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="915" top="9450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.35214364528656">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="X" dstnodeid="219" dstpinname="X">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Z" dstnodeid="219" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="219" srcpinname="XYZ" dstnodeid="220" dstpinname="XYZ">
   </LINK>
   <NODE systemname="GetSlice (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetSlice (Transform)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="3135" top="6495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="6495" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Controller Poses" dstnodeid="221" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="3780" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Left Controller" dstnodeid="222" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Is NIL" dstnodeid="221" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="115" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Distance" dstnodeid="161" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Distance" dstnodeid="151" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 9">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223">
   <BOUNDS type="Box" left="5475" top="13845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="13845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.26">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="223" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Transform Out" dstnodeid="7" dstpinname="Grid Transform In">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Transform Out" dstnodeid="7" dstpinname="Axis Transform">
   </LINK>
   <NODE systemname="xz (2d)" nodename="xz (2d)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="9645" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="226" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="7125" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XYZ2" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="XY2" visible="1">
   </PIN>
   <PIN pinname="XY1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="210" dstpinname="XYZ2">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="210" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Distance" dstnodeid="209" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="226" srcpinname="XY" dstnodeid="210" dstpinname="XY2">
   </LINK>
   <NODE systemname="xz (2d)" nodename="xz (2d)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="5040" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="TranslateXYZ" dstnodeid="227" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="5880" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XYZ2" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5400" top="6180" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="XY2" visible="1">
   </PIN>
   <PIN pinname="XY1" visible="1" slicecount="2" values="0.983687043190002,0.0269743204116821">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="TranslateXYZ" dstnodeid="202" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="202" dstpinname="XYZ2">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Distance" dstnodeid="209" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="226" srcpinname="XY" dstnodeid="202" dstpinname="XY2">
   </LINK>
   <NODE systemname="xz (2d)" nodename="xz (2d)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="5775" top="11355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="XY" dstnodeid="202" dstpinname="XY1">
   </LINK>
   <LINK srcnodeid="228" srcpinname="XY" dstnodeid="210" dstpinname="XY1">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="228" dstpinname="XYZ">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="6975" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Trigger Press" dstnodeid="229" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="81" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230">
   <BOUNDS type="Box" left="3210" top="13035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="13035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="198" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Width">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="231" stayontop="1">
   <BOUNDS type="Node" left="390" top="14745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="14745" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13425" top="5325" width="10500" height="7935">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="231" dstpinname="Layers">
   </LINK>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="1170" top="14310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1" slicecount="3" values="-0.14,0.86,0">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1" slicecount="3" values="-0.16188907623291,-0.35214364528656,0.00216329097747803">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="UpVector XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Transform Out" dstnodeid="231" dstpinname="View">
   </LINK>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="2220" top="14235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Transform Out" dstnodeid="231" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="237">
   <BOUNDS type="Box" left="2445" top="14775" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="14775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="233" dstpinname="UpVector XYZ">
   </LINK>
   <LINK srcnodeid="219" srcpinname="XYZ" dstnodeid="233" dstpinname="Position XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="1485" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="X" dstnodeid="238" dstpinname="X">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Z" dstnodeid="238" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="238" srcpinname="XYZ" dstnodeid="233" dstpinname="LookAt XYZ">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="2190" top="13725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.77,0.77,0.77">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Transform Out" dstnodeid="236" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Grip Press" dstnodeid="229" dstpinname="Input 2">
   </LINK>
   </PATCH>